# Portf-lio---Felipe-DEV

./: .gitignore  README.html  README.md
projetos/: docker-compose.yml
projetos/nginx/: nginx.dev.conf
projetos/website-backend/: docker-compose.yml
projetos/website-backend/website-backend/: Dockerfile  pom.xml
projetos/website-backend/website-backend/src/main/java/dev/franke/felipe/website_backend/: WebsiteBackendApplication.java
projetos/website-backend/website-backend/src/main/java/dev/franke/felipe/website_backend/config/: CorsConfig.java  EmailSenderConfig.java  SecurityConfig.java
projetos/website-backend/website-backend/src/main/java/dev/franke/felipe/website_backend/controller/: ContactController.java  InternalLogController.java  ProjectController.java  SkillController.java
projetos/website-backend/website-backend/src/main/java/dev/franke/felipe/website_backend/dto/: ContactRequest.java  ContactResponse.java  ProjectReadOnly.java  ProjectReadOnlyDetailed.java  ProjectRequest.java  SkillDTO.java  SkillLevel.java  SkillRequest.java  UnprocessableEntityResponse.java
projetos/website-backend/website-backend/src/main/java/dev/franke/felipe/website_backend/exception/: ContactException.java  GlobalBehaviourExceptionHandler.java  InternalLogException.java  InternalLogNotFoundException.java  ProjectException.java  ProjectNotFoundException.java  SkillException.java  SkillNotFoundException.java
projetos/website-backend/website-backend/src/main/java/dev/franke/felipe/website_backend/model/: Contact.java  EmailSender.java  InternalLog.java  Project.java  Skill.java
projetos/website-backend/website-backend/src/main/java/dev/franke/felipe/website_backend/repository/: ContactRepository.java  InternalLogRepository.java  ProjectRepository.java  SkillRepository.java
projetos/website-backend/website-backend/src/main/java/dev/franke/felipe/website_backend/service/: ContactService.java  InternalLogService.java  ProjectService.java  SkillService.java
projetos/website-backend/website-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
projetos/website-backend/website-backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_schema.sql
projetos/website-backend/website-backend/src/test/java/dev/franke/felipe/website_backend/controller/: ContactControllerIntegrationTest.java  ContactControllerTest.java  InternalLogControllerIntegrationTest.java  InternalLogControllerTest.java  ProjectControllerIntegrationTest.java  SkillControllerIntegrationTest.java  SkillControllerTest.java
projetos/website-backend/website-backend/src/test/java/dev/franke/felipe/website_backend/repository/: ContactRepositoryTest.java  InternalLogRepositoryTest.java
projetos/website-backend/website-backend/src/test/java/dev/franke/felipe/website_backend/service/: ContactServiceTest.java  InternalLogServiceTest.java  ProjectServiceTest.java  SkillServiceTest.java
projetos/website-backend/website-backend/src/test/resources/: application.yml
projetos/website-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
projetos/website-frontend/src/: index.html  styles.scss
projetos/website-frontend/src/app/: app.component.scss  app.config.ts  app.routes.ts
projetos/website-frontend/src/app/core/guards/: admin.guard.ts
projetos/website-frontend/src/app/core/interceptors/: auth.interceptor.ts
projetos/website-frontend/src/app/core/services/: api.service.ts  auth.service.ts
projetos/website-frontend/src/app/features/admin/: admin-dashboard.component.ts  admin.routes.ts
projetos/website-frontend/src/app/features/admin/logs/: admin-logs.component.ts
projetos/website-frontend/src/app/features/admin/projects/: admin-projects.component.ts
projetos/website-frontend/src/app/features/admin/skills/: admin-skills.component.ts
projetos/website-frontend/src/app/features/contact/: contact.component.html
projetos/website-frontend/src/app/features/home/: home.component.html  home.component.scss
projetos/website-frontend/src/app/features/portfolio/: portfolio.component.html  portfolio.component.ts
projetos/website-frontend/src/app/features/skills/: skills.component.html  skills.component.ts
projetos/website-frontend/src/environments/: environment.production.ts  environment.ts
